{
    "profiles": {
        "Omnius.Axis.Daemon": {
            "commandName": "Project",
            "commandLineArgs": "--config \"./demo/daemon_2/config.yml\" --storage \"./demo/daemon_2/storage\" --logs \"./demo/daemon_2/logs\" -v",
            "workingDirectory": "C:\\home\\repos\\omnius-labs\\axis",
            "nativeDebugging": true
        }
    }
}
