{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Omnius.Xeus.Daemon (Win)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build (Omnius.Xeus.Daemon)",
            "program": "${workspaceFolder}/tmp/bin/win/Omnius.Xeus.Daemon/Debug/net5.0/Omnius.Xeus.Daemon.dll",
            "args": ["./demo/daemon_1/state", "./demo/daemon_1/logs"],
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Omnius.Xeus.Ui.Desktop (Win)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build (Omnius.Xeus.Ui.Desktop)",
            "program": "${workspaceFolder}/tmp/bin/win/Omnius.Xeus.Ui.Desktop/Debug/net5.0/Omnius.Xeus.Ui.Desktop.dll",
            "args": ["./demo/ui-desktop_1/state", "./demo/ui-desktop_1/logs"],
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Omnius.Xeus.Daemon (Linux)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build (Omnius.Xeus.Daemon)",
            "program": "${workspaceFolder}/tmp/bin/linux/Omnius.Xeus.Daemon/Debug/net5.0/Omnius.Xeus.Daemon.dll",
            "args": ["./demo/daemon_1/state", "./demo/daemon_1/logs"],
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Omnius.Xeus.Ui.Desktop (Linux)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build (Omnius.Xeus.Ui.Desktop)",
            "program": "${workspaceFolder}/tmp/bin/linux/Omnius.Xeus.Ui.Desktop/Debug/net5.0/Omnius.Xeus.Ui.Desktop.dll",
            "args": ["./demo/ui-desktop_1/state", "./demo/ui-desktop_1/logs"],
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Omnius.Xeus.Daemon (Mac)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build (Omnius.Xeus.Daemon)",
            "program": "${workspaceFolder}/tmp/bin/mac/Omnius.Xeus.Daemon/Debug/net5.0/Omnius.Xeus.Daemon.dll",
            "args": ["./demo/daemon_1/state", "./demo/daemon_1/logs"],
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Omnius.Xeus.Ui.Desktop (Mac)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build (Omnius.Xeus.Ui.Desktop)",
            "program": "${workspaceFolder}/tmp/bin/mac/Omnius.Xeus.Ui.Desktop/Debug/net5.0/Omnius.Xeus.Ui.Desktop.dll",
            "args": ["./demo/ui-desktop_1/state", "./demo/ui-desktop_1/logs"],
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopAtEntry": false
        }
    ]
}
