{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Omnius.Xeus.Daemon",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build (Omnius.Xeus.Daemon)",
            "program": "${workspaceFolder}/tmp/bin/win/Omnius.Xeus.Daemon/Debug/net5.0/Omnius.Xeus.Daemon.dll",
            "args": ["run", "-c", "./demo/.config/daemon"],
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Omnius.Xeus.Ui.Desktop",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build (Omnius.Xeus.Ui.Desktop)",
            "program": "${workspaceFolder}/tmp/bin/win/Omnius.Xeus.Ui.Desktop/Debug/net5.0/Omnius.Xeus.Ui.Desktop.dll",
            "args": ["run", "-c", "./demo/.config/ui-console"],
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopAtEntry": false
        }
    ]
}
