{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build (Omnius.Xeus.Daemon.Implementations)",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/Omnius.Xeus.Daemon.Implementations/Omnius.Xeus.Daemon.Implementations.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build (Omnius.Xeus.Ui.Desktop)",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/Omnius.Xeus.Ui.Desktop/Omnius.Xeus.Ui.Desktop.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}
