{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "gen-envfile",
            "type": "shell",
            "linux": {
                "command": "bash ${workspaceFolder}/eng/gen-envfile.sh"
            }
        },
        {
            "label": "design-build (Omnius.Axus.Ui.Desktop)",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/Omnius.Axus.Ui.Desktop/Omnius.Axus.Ui.Desktop.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "options": {
                "env": {
                    "BuildTargetName": "vscode-design-ui-desktop",
                    "DesignMode": "true"
                }
            },
            "problemMatcher": "$msCompile",
            "dependsOn": "gen-envfile"
        },
        {
            "label": "build (Omnius.Axus.Daemon)",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/Omnius.Axus.Daemon/Omnius.Axus.Daemon.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "options": {
                "env": {
                    "BuildTargetName": "vscode-daemon"
                }
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build (Omnius.Axus.Ui.Desktop)",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/Omnius.Axus.Ui.Desktop/Omnius.Axus.Ui.Desktop.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "options": {
                "env": {
                    "BuildTargetName": "vscode-ui-desktop"
                }
            },
            "problemMatcher": "$msCompile",
            "dependsOn": "gen-envfile"
        }
    ]
}
